{
  "name": "building_professional_project",
  "version": "1.0.0",
  "description": "Building Professional Project With Hitesh Ch.",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.4.1"
  },
  "keywords": [
    "Backend",
    "Dani"
  ],
  "author": "Danish A.",
  "license": "ISC"
}
